version: '3.8'

services:
    postgres:
        image: postgres
        environment:
            POSTGRES_DB: ${POSTGRES_DB:-5433}
            POSTGRES_USER: ${POSTGRES_USER:-postgres}
            POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-postgres}
        ports:
        -   "${POSTGRES_PORT:-5433}:5432"
    mongo:
        image: mongo
        environment:
            MONGO_INITDB_ROOT_USERNAME: ${MONGODB_USER:-root}
            MONGO_INITDB_ROOT_PASSWORD: ${MONGODB_PASSWORD:-mongodb}
        ports:
        -   "${MONGODB_PORT:-27018}:27017"
